<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Commission</title>
<link rel="stylesheet" href="/assets/css/style-site.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    </head>
    <body>
        <nav>
    <div class="nav-mobile-padding"></div>
    <div class="flex-horizontal always-on-top nav-floatable">
        <div class="nav-pad"></div>
        <div class="flex-horizontal nav-desktop">
            
            <a class="nav" href="/"><div>HOME</div></a>
            
            <a class="nav" href="/list-artwork.html"><div>ARTWORK</div></a>
            
            <a class="nav" href="/list-blog.html"><div>BLOG</div></a>
            
            <a class="nav" href="/search.html"><div><i class="icon icon_edit-find"></i></div></a>
        </div>
        <a class="nav nav-mobile" onclick="toggleNavOverlay()"><div><i class="icon icon_application-menu"></i></div></a>
        <div class="nav-spacer"></div>
        <a class="nav" href="/"><div>MEGUMUMPKIN</div></a>
        <div class="nav-pad"></div>
    </div>
    <div id="nav-overlay" class="nav-overlay flex-vertical hidden">
        <div class="nav-mobile-padding"></div>
        
        <a href="/"><div>HOME</div></a>
        
        <a href="/list-artwork.html"><div>ARTWORK</div></a>
        
        <a href="/list-blog.html"><div>BLOG</div></a>
        
    </div>
    <script type="text/javascript" src="/assets/js/nav.js"></script>
    <script>
        document.addEventListener('scroll', () => {
            document.documentElement.dataset.scroll = window.scrollY;
        });
    </script>
</nav>

        <div class="post-contain" style="margin-bottom: 60pt;">
            <div class="blog content">
                <h2> COMMISSION </h2>
                <p> Before ordering your commission, you should please read the <a href="#TOS">Terms of Service</a> in this page down below. </p>
                <b> I won't accept commissions for NSFW, Furry, and Mecha works.</b>
                <h3> Available Now: Character Portraits </h3>
                <img src="https://nch.pl/s/zXGxg3WrPDTxTDb/preview" style="max-height: 60vh !important;">
                <p> I'll make you character portraits in the style and pose like in the example provided above. Characters will be fully rendered with simple textured backgrounds, which is good for profile pictures for example. </p>
                <br>
                <br>
                <a class="button big" href="https://ko-fi.com/c/cfcc4a8729">
                    GO TO THE COMMISSION PAGE
                </a>
                <br>
                <br>
                <h3 id="TOS"> Terms of Service </h3>
                <h4> Process </h4>
                <p><b>You need to have a Ko-Fi account first since the payment for the commission will be done through Ko-Fi.</b>
                We'll start the commission by you first discuss what you want from the commission through the chat in the Ko-Fi commission page.</p>
                <p>After we have an agreement on what to be drawn for the commission <b>you can purchase with the price listed on the commission listing.</b>
                When the purchase of said commission has been confirmed I'll start drawing your commission, this will take around 1-20 days accounting
                others who also have purchased this service, for each artwork it'll be done in around 1-3 days per commission.
                </p>
                <p>Along the time I'll be working on your piece, I'll send you the WIP (Work in Progress) for each illustration passes being done.
                This'll help you confirm on the progress and also gives more specific directions that you want on the illustration along the way.
                But mind you if you want changes from the ground up or the overall layout of the illustration is largely changed, <b>I won't comply with those changes.</b>
                </p>
                <p>When the illustration commission has been deemed as done, I'll be putting up the finished commission on your commission queue in Ko-Fi.
                I'll notify you when it's done through your DM in socials or Discord.</p>
                <h4> Payments </h4>
                <p>All commission payments will be done through my Ko-Fi's commission listings.</p>
                <h4> Edits </h4>
                <p>I'll only comply for smaller changes that does not change the overall piece, any large changes like overall composition is something that I won't comply.</p>
                <h4> Copyright </h4>
                <p>I have the full copyright of the commission. You cannot profit from the work that I've made, I'll only allow usages for personal use or non profit causes.</p>
                <h4> Refusal </h4>
                <p>I won't accept commissions for NSFW, Furry, and Mecha work.</p>
                <h3 id="FUTURE"> Future Plans </h3>
                <h4>Will there be more types of commissions coming soon?</h4>
                <p>Yes, absolutely. But for now I want to test the waters, and am also working on getting used to working on comms and setting a good time schedule alongside comms and other projects.</p>
            </div>
        </div>
        <div class="footer">
    <p style="text-align: center; margin: 0 auto 20px auto; padding: 0 20px; max-width: 600px; ">
        Each artworks/articles have their own license (read footer of each article).
        <br>If you want to use content from the works I've made, please go to the <a href="/licensing.html">Licensing</a> page.
    </p>
    <div class="container flex-horizontal">
        <div class="pane nav">
            
            <a href="/">HOME</a>
            
            <a href="/list-artwork.html">ARTWORK</a>
            
            <a href="/list-software.html">SOFTWARE</a>
            
            <a href="/list-blog.html">BLOG</a>
            
            <a href="/linktree.html">LINKTREE</a>
            
            <a href="/licensing.html">LICENSING</a>
            
            <a href="/privacy.html">PRIVACY</a>
            
        </div>
        <div class="pane connect align-right flex-vertical">
            <p class="align-right">
                © 2023-2024 Megumumpkin
            </p>
            <div class="social-container flex-horizontal" style="margin-top: 20pt;">
                
                <a href="https://www.instagram.com/megumumpkin/"><img src="/assets/images/logo-instagram.svg" class="social-icon"></img></a>
                
                <a href="https://twitter.com/megumumpkin"><img src="/assets/images/logo-twitter.svg" class="social-icon"></img></a>
                
                <a href="https://mastodon.art/@megumumpkin"><img src="/assets/images/logo-mastodon.svg" class="social-icon"></img></a>
                
                <a href="https://bsky.app/profile/megumumpkin.bsky.social"><img src="/assets/images/logo-bluesky.svg" class="social-icon"></img></a>
                
                <a href="https://www.youtube.com/channel/UCN-Imysl8zYPg-mcY_G3OhA"><img src="/assets/images/logo-youtube.svg" class="social-icon"></img></a>
                
            </div>
        </div>
    </div>
</div>
        <div class="background">
    <img class="align-right bottom-0" src="/assets/images/bg-bottom-0.svg"></img>
</div>
    </body>
</html>